src/index.pug
link(rel="stylesheet", href="index.styl")
.my-container
	.my-name
		.inline-block Ryosei Hozuki
	.my-info.my-flex-grid.my-box
		.my-col
			span.my-bold Age
			span 21
		.my-col
			span.my-bold Gender
			span Yes
		.my-col
			span.my-bold Rank
			span D Rank (Genin)
		.my-col
			span.my-bold Village
			span Kirigakure
	.my-importants.my-flex-grid.my-box
		.my-col
			span.my-bold Bloodline
			a(href="https://gladiusrp.forumotion.com/t201-hozuki") Hozuki
		.my-col
			span.my-bold Experience
			span 0/0
		.my-col
			span.my-bold Ryo
			span 25000
		.my-col
			span.my-bold Renown
			span 0
	.my-skillable.my-box
		span.my-bold Skills
		ul.my-ul
			li Ninjutsu
			li Bukijutsu
		span.my-bold Elements
		ul.my-ul
			li Water
	.my-items.my-box
		label
			span.my-title Items
			input.my-spoiler-controller(type="checkbox")
			.my-item-list.spoiled
				ul
	.my-jutsu.my-box
		label
			span.my-title S Rank
			input.my-spoiler-controller(type="checkbox")
			.my-jutsu-list.spoiled
				.my-jutsu-element
					span.my-bold Name
					span
					a(href="https://gladiusrp.forumotion.com/t201-hozuki") Hydrification
					br
					span.my-bold Rank
					span S
					br
					span.my-bold Power
					span S
					br
					span.my-bold Cost
					span N/A
					br
					span.my-bold Range
					span User
					br
					span.my-bold Skill
					span Ninjutsu
					br
					span.my-bold Element
					span Suiton
					br
					span.my-bold Classification
					span Hozuki Exclusive
					br
					span.my-bold Handseals
					span N/A
					br
					span.my-bold Requirements
					span Hozuki Bloodline
					br
					span.my-bold Description
					p.
						The Hydrification Technique is a protean, whole-body technique whereby the user can liquefy their body at will. They are able to maintain their appearance and even fight while doing this. This technique makes it impossible to receive damage from physical attacks and most ninjutsu. From a single hair, to the skin and muscles, everything can be liquefied and solidified at will. Be it to evade an enemy's attack during a short range battle, to infiltrate a structure, or to launch a surprise attack in a liquefied state, this technique boasts a high strategic value. Applying this technique, the user can also modify their body parts for suitable situations or even use the liquid as projectiles. This technique, once learned, is constantly active so that its abilities may be used on very short notice.
					span.my-bold Drawbacks
					p.
						Intense heat will evaporate rather than burn a Hozuki, though the end result is the same: Death. Those who use this technique become highly vulnerable to Raiton element attacks, with any attack from that element temporarily paralyzing them the post it hits. If it's a constant load of Raiton, it can incapacitate the Hōzuki in question indefinitely. All Raiton techniques also count as two tiers higher for damage (Max of X). When knocked unconscious, such as by a raiton technique, the user will turn into a jelly like blob. Raiton of two ranks higher than a Hozuki's constitution will knock them unconscious.Also, they need to drink more water than normal humans to stay hydrated. If they don't take a drink of something at least once every two threads IC, they turn jellyish and get a penalty of one minus to physical stats.
		label
			span.my-title A Rank
			input.my-spoiler-controller(type="checkbox")
			.my-jutsu-list.spoiled
		label
			span.my-title B Rank
			input.my-spoiler-controller(type="checkbox")
			.my-jutsu-list.spoiled
		label
			span.my-title C Rank
			input.my-spoiler-controller(type="checkbox")
			.my-jutsu-list.spoiled
		label
			span.my-title D Rank
			input.my-spoiler-controller(type="checkbox")
			.my-jutsu-list.spoiled
		label
			span.my-title E Rank
			input.my-spoiler-controller(type="checkbox")
			.my-jutsu-list.spoiled
				p All claimable techniques
	.my-stats.my-box
		span.my-title Stats
		br
		ul.my-no-tag
			-
				stats = [
					['Strength', 'C'],
					['Constitution', 'D'],
					['Stamina', 'D'],
					['Speed', 'D'],
					['Coodrination', 'C'],
					['Intelligence', 'D'],
					['Perception', 'D']
				]
			each pair in stats
				span.my-bold= pair[0]
				span= pair[1]
				br
	.my-unique-abilities.my-box
		label
			span.my-title Unique Abilities
			input.my-spoiler-controller(type="checkbox")
			.my-jua-list.spoiled
			
			span.my-bold One-handed Seals: 
			span.
				Ryosei, recognizing a strong desire to practice in the are of weapons, studied from early on to be able to use hand seals with only a single hand. This results in a one tier loss of Coordination for Ryosei's right hand regarding hand seals.

tmp/index.html
<style>@media screen and (max-width:500px){.my-container{grid-auto-columns:1fr}}.my-flex-grid{display:flex}.my-col{flex:1}.my-bold{font-weight:700;margin-right:5px}.my-ul{margin:0}.my-ul li::marker{content:"▶";font-size:.75em}ul.my-no-tag{margin:0}ul.my-no-tag li::marker{content:""}.inline-block{display:inline-block}.my-container{padding-top:20px;display:-ms-grid;display:grid;grid-auto-columns:1fr 1fr 1fr 1fr;grid-gap:10px;color:#ff0;background-image:url(https://previews.123rf.com/images/franzidraws/franzidraws1709/franzidraws170900026/88404898-hand-drawn-seamless-wave-pattern-in-blue.jpg);background-size:25%}.my-box{border:1px solid #000;padding:5px;background-color:rgba(1,1,1,.5)}.my-spoiler-controller{display:none}.my-spoiler-controller:not(:checked)+.spoiled{max-height:50px;overflow:hidden;text-overflow:ellipsis;background:linear-gradient(180deg,#ff0 25%,rgba(255,255,0,0));-webkit-background-clip:text;background-clip:text;color:#fff;color:transparent}.my-spoiler-controller:checked+.spoiled{max-height:auto;overflow:auto;text-overflow:auto;background-color:transparent;color:inherit}.my-title{color:#00c3ff;font-size:24pt;line-height:1em}.my-name{-ms-grid-column:1;-ms-grid-column-span:4;grid-column:1/5;-ms-grid-row:1;grid-row:1;font-size:72pt;text-align:center}@media screen and (max-width:500px){.my-name{-ms-grid-row:1;grid-row:1;-ms-grid-column:1;grid-column:1}}.my-name .inline-block{height:1em;display:inline-block;position:relative;background:#ff0;-webkit-background-clip:text;background-clip:text;color:#fff;color:transparent}.my-info{-ms-grid-column:1;-ms-grid-column-span:3;grid-column:1/4;-ms-grid-row:2;grid-row:2}@media screen and (max-width:500px){.my-info{-ms-grid-row:2;grid-row:2;-ms-grid-column:1;grid-column:1}}.my-importants{-ms-grid-column:1;-ms-grid-column-span:3;grid-column:1/4;-ms-grid-row:3;grid-row:3}@media screen and (max-width:500px){.my-importants{-ms-grid-row:3;grid-row:3;-ms-grid-column:1;grid-column:1}}.my-skillable{-ms-grid-column:4;grid-column:4;-ms-grid-row:2;-ms-grid-row-span:2;grid-row:2/4}@media screen and (max-width:500px){.my-skillable{-ms-grid-row:4;grid-row:4;-ms-grid-column:1;grid-column:1}}.my-stats{-ms-grid-column:1;-ms-grid-column-span:2;grid-column:1/3;-ms-grid-row:4;grid-row:4}@media screen and (max-width:500px){.my-stats{-ms-grid-row:7;grid-row:7;-ms-grid-column:1;grid-column:1}}.my-items{-ms-grid-column:1;-ms-grid-column-span:2;grid-column:1/3;-ms-grid-row:5;grid-row:5}@media screen and (max-width:500px){.my-items{-ms-grid-row:5;grid-row:5;-ms-grid-column:1;grid-column:1}}.my-jutsu{-ms-grid-column:3;-ms-grid-column-span:2;grid-column:3/5;-ms-grid-row:4;-ms-grid-row-span:3;grid-row:4/7}@media screen and (max-width:500px){.my-jutsu{-ms-grid-row:6;grid-row:6;-ms-grid-column:1;grid-column:1}}.my-unique-abilities{-ms-grid-column:1;-ms-grid-column-span:4;grid-column:1/5;-ms-grid-row:7;grid-row:7}@media screen and (max-width:500px){.my-unique-abilities{-ms-grid-row:8;grid-row:8;-ms-grid-column:1;grid-column:1}}</style><div class="my-container"><div class="my-name"><div class="inline-block">Ryosei Hozuki</div></div><div class="my-info my-flex-grid my-box"><div class="my-col"><span class="my-bold">Age</span><span>21</span></div><div class="my-col"><span class="my-bold">Gender</span><span>Yes</span></div><div class="my-col"><span class="my-bold">Rank</span><span>D Rank (Genin)</span></div><div class="my-col"><span class="my-bold">Village</span><span>Kirigakure</span></div></div><div class="my-importants my-flex-grid my-box"><div class="my-col"><span class="my-bold">Bloodline</span><a href="https://gladiusrp.forumotion.com/t201-hozuki">Hozuki</a></div><div class="my-col"><span class="my-bold">Experience</span><span>0/0</span></div><div class="my-col"><span class="my-bold">Ryo</span><span>25000</span></div><div class="my-col"><span class="my-bold">Renown</span><span>0</span></div></div><div class="my-skillable my-box"><span class="my-bold">Skills</span><ul class="my-ul"><li>Ninjutsu</li><li>Bukijutsu</li></ul><span class="my-bold">Elements</span><ul class="my-ul"><li>Water</li></ul></div><div class="my-items my-box"><label><span class="my-title">Items</span><input class="my-spoiler-controller" type="checkbox"><div class="my-item-list spoiled"><ul></ul></div></label></div><div class="my-jutsu my-box"><label><span class="my-title">S Rank</span><input class="my-spoiler-controller" type="checkbox"><div class="my-jutsu-list spoiled"><div class="my-jutsu-element"><span class="my-bold">Name</span><span></span><a href="https://gladiusrp.forumotion.com/t201-hozuki">Hydrification</a><br><span class="my-bold">Rank</span><span>S</span><br><span class="my-bold">Power</span><span>S</span><br><span class="my-bold">Cost</span><span>N/A</span><br><span class="my-bold">Range</span><span>User</span><br><span class="my-bold">Skill</span><span>Ninjutsu</span><br><span class="my-bold">Element</span><span>Suiton</span><br><span class="my-bold">Classification</span><span>Hozuki Exclusive</span><br><span class="my-bold">Handseals</span><span>N/A</span><br><span class="my-bold">Requirements</span><span>Hozuki Bloodline</span><br><span class="my-bold">Description</span><p>The Hydrification Technique is a protean, whole-body technique whereby the user can liquefy their body at will. They are able to maintain their appearance and even fight while doing this. This technique makes it impossible to receive damage from physical attacks and most ninjutsu. From a single hair, to the skin and muscles, everything can be liquefied and solidified at will. Be it to evade an enemy's attack during a short range battle, to infiltrate a structure, or to launch a surprise attack in a liquefied state, this technique boasts a high strategic value. Applying this technique, the user can also modify their body parts for suitable situations or even use the liquid as projectiles. This technique, once learned, is constantly active so that its abilities may be used on very short notice.</p><span class="my-bold">Drawbacks</span><p>Intense heat will evaporate rather than burn a Hozuki, though the end result is the same: Death. Those who use this technique become highly vulnerable to Raiton element attacks, with any attack from that element temporarily paralyzing them the post it hits. If it's a constant load of Raiton, it can incapacitate the Hōzuki in question indefinitely. All Raiton techniques also count as two tiers higher for damage (Max of X). When knocked unconscious, such as by a raiton technique, the user will turn into a jelly like blob. Raiton of two ranks higher than a Hozuki's constitution will knock them unconscious.Also, they need to drink more water than normal humans to stay hydrated. If they don't take a drink of something at least once every two threads IC, they turn jellyish and get a penalty of one minus to physical stats.</p></div></div></label><label><span class="my-title">A Rank</span><input class="my-spoiler-controller" type="checkbox"><div class="my-jutsu-list spoiled"></div></label><label><span class="my-title">B Rank</span><input class="my-spoiler-controller" type="checkbox"><div class="my-jutsu-list spoiled"></div></label><label><span class="my-title">C Rank</span><input class="my-spoiler-controller" type="checkbox"><div class="my-jutsu-list spoiled"></div></label><label><span class="my-title">D Rank</span><input class="my-spoiler-controller" type="checkbox"><div class="my-jutsu-list spoiled"></div></label><label><span class="my-title">E Rank</span><input class="my-spoiler-controller" type="checkbox"><div class="my-jutsu-list spoiled"><p>All claimable techniques</p></div></label></div><div class="my-stats my-box"><span class="my-title">Stats</span><br><ul class="my-no-tag"><span class="my-bold">Strength</span><span>C</span><br><span class="my-bold">Constitution</span><span>D</span><br><span class="my-bold">Stamina</span><span>D</span><br><span class="my-bold">Speed</span><span>D</span><br><span class="my-bold">Coodrination</span><span>C</span><br><span class="my-bold">Intelligence</span><span>D</span><br><span class="my-bold">Perception</span><span>D</span><br></ul></div><div class="my-unique-abilities my-box"><label><span class="my-title">Unique Abilities</span><input class="my-spoiler-controller" type="checkbox"><div class="my-jua-list spoiled"></div><span class="my-bold">One-handed Seals: </span><span>Ryosei, recognizing a strong desire to practice in the are of weapons, studied from early on to be able to use hand seals with only a single hand. This results in a one tier loss of Coordination for Ryosei's right hand regarding hand seals.</span></label></div></div>
