src/statpage.pug
link(rel="stylesheet", href="statpage.styl")
link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap")

- cap = 1
// Τhіѕ рrοject wrοuɡht wіth love аnd effort, enϳοy іt! Do not share.
iframe.my-video(src="https://www.youtube-nocookie.com/embed/Sk-U8ruIQyA?autoplay=1", frameborder="0", allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture", allowfullscreen)
.my-supercontainer
	.my-container
		.my-header
			.my-name.my-title.my-huge= characterName
			img.my-img(src=topPicture, alt="Velvetine")
		.my-body
			.my-sidebar
				.my-title.my-large About
				.my-about
					each category in ['Rank','Power Rank','Bijuu','Clan','Clan Speciality','KKG']
						.row
							span.my-bold= category
							span.my-put-things-here
				.my-title.my-large Stats
				.my-stats
					.my-total-stats
						span.my-bold Total Stats
						span.my-put-things-here
					each stat in [['Vigor', 70], ['Chakra',70], ['Speed',50], ['Strength',10]]
						.row
							span.my-bold= stat[0]
							span.my-put-things-here= stat[1]
			.my-mainbar
				.my-title.my-large Jutsu
				.my-jutsu
					each letter in ['S','A','B','C','D','E']
						.my-spoiler
							.my-summary.my-big= letter+" Rank"
							ul.my-spoiled.my-put-things-here
								- let n = 0
								while n < cap
									li= ++n
				.my-title.my-large Skills
				.my-skills
					each category in ['Free', 'Slots']
						.my-spoiler
							.my-summary.my-big= category
							ul.my-spoiled.my-put-things-here
								- let n = 0
								while n < cap
									li= ++n
				.my-title.my-large Items
				.my-items
					each category in ['Weapons', 'Armor', 'Other']
						.my-spoiler
							.my-summary.my-big= category
							ul.my-spoiled
								- let n = 0
								while n < cap
									li= ++n
		.my-footer
		

tmp/statpage.html
<style>.my-bold{font-weight:700;padding-right:10px;color:#967214}.my-huge{font-size:30pt}.my-large{font-size:24pt}.my-big{font-size:16pt}.my-video{position:fixed;top:90vh;left:0;height:10vh;width:100%;z-index:500000}.my-container,.my-supercontainer{position:relative;width:100%}.my-container{margin:0 auto;max-width:500px;background-image:url(https://i.imgur.com/NCuREm2.png);border:10px solid #8b8589;padding-top:10px;color:#000;font-size:12pt;font-family:Georgia,serif}.my-name{text-shadow:-1px -1px 0 #fff,1px -1px 0 #fff,-1px 1px 0 #fff,1px 1px 0 #fff;color:#533f40!important;margin-bottom:30px}.my-body,.my-footer,.my-header{width:80%;margin:0 auto 10px}.my-mainbar,.my-sidebar{background-color:#533f40;padding:10px}.my-sidebar{margin-bottom:10px}.my-mainbar{padding-bottom:10px}.my-title{text-align:center;font-family:Dancing Script,cursive,Georgia,serif;color:#bc987e}.my-spoiler{margin:10px}.my-spoiler ul{list-style:none}.my-summary{color:#967214}@media screen and (min-width:481px){.my-video{position:fixed;top:70vh;left:70vw;height:20vh;width:20vw;z-index:500000}}</style><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&amp;display=swap"><iframe class="my-video" src="https://www.youtube-nocookie.com/embed/Sk-U8ruIQyA?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe><div class="my-supercontainer"><div class="my-container"><div class="my-header"><div class="my-name my-title my-huge">Velvetine</div><img class="my-img" src="https://i.imgur.com/2ZmsCgm.png" alt="Velvetine"></div><div class="my-body"><div class="my-sidebar"><div class="my-title my-large">About</div><div class="my-about"><div class="row"><span class="my-bold">Rank</span><span class="my-put-things-here"></span></div><div class="row"><span class="my-bold">Power Rank</span><span class="my-put-things-here"></span></div><div class="row"><span class="my-bold">Bijuu</span><span class="my-put-things-here"></span></div><div class="row"><span class="my-bold">Clan</span><span class="my-put-things-here"></span></div><div class="row"><span class="my-bold">Clan Speciality</span><span class="my-put-things-here"></span></div><div class="row"><span class="my-bold">KKG</span><span class="my-put-things-here"></span></div></div><div class="my-title my-large">Stats</div><div class="my-stats"><div class="my-total-stats"><span class="my-bold">Total Stats</span><span class="my-put-things-here"></span></div><div class="row"><span class="my-bold">Vigor</span><span class="my-put-things-here">70</span></div><div class="row"><span class="my-bold">Chakra</span><span class="my-put-things-here">70</span></div><div class="row"><span class="my-bold">Speed</span><span class="my-put-things-here">50</span></div><div class="row"><span class="my-bold">Strength</span><span class="my-put-things-here">10</span></div></div></div><div class="my-mainbar"><div class="my-title my-large">Jutsu</div><div class="my-jutsu"><div class="my-spoiler"><div class="my-summary my-big">S Rank</div><ul class="my-spoiled my-put-things-here"><li>1</li></ul></div><div class="my-spoiler"><div class="my-summary my-big">A Rank</div><ul class="my-spoiled my-put-things-here"><li>1</li></ul></div><div class="my-spoiler"><div class="my-summary my-big">B Rank</div><ul class="my-spoiled my-put-things-here"><li>1</li></ul></div><div class="my-spoiler"><div class="my-summary my-big">C Rank</div><ul class="my-spoiled my-put-things-here"><li>1</li></ul></div><div class="my-spoiler"><div class="my-summary my-big">D Rank</div><ul class="my-spoiled my-put-things-here"><li>1</li></ul></div><div class="my-spoiler"><div class="my-summary my-big">E Rank</div><ul class="my-spoiled my-put-things-here"><li>1</li></ul></div></div><div class="my-title my-large">Skills</div><div class="my-skills"><div class="my-spoiler"><div class="my-summary my-big">Free</div><ul class="my-spoiled my-put-things-here"><li>1</li></ul></div><div class="my-spoiler"><div class="my-summary my-big">Slots</div><ul class="my-spoiled my-put-things-here"><li>1</li></ul></div></div><div class="my-title my-large">Items</div><div class="my-items"><div class="my-spoiler"><div class="my-summary my-big">Weapons</div><ul class="my-spoiled"><li>1</li></ul></div><div class="my-spoiler"><div class="my-summary my-big">Armor</div><ul class="my-spoiled"><li>1</li></ul></div><div class="my-spoiler"><div class="my-summary my-big">Other</div><ul class="my-spoiled"><li>1</li></ul></div></div></div></div><div class="my-footer"></div></div></div>
